@keyframes drop {
  100% {
    opacity: 0;
    transform: scale(2.5); } }
.materialSelect {
  width: 100%;
  display: inline-block;
  height: 34px;
  position: relative;
  text-align: center; }
  .materialSelect.error .select:not(.isOpen) {
    border: 1px solid #DD2C00 !important; }
  .materialSelect.error .message {
    display: block; }
  .materialSelect.inline {
    z-index: 0; }
    .materialSelect.inline .select {
      background: white;
      color: #999999;
      width: 100%;
      transform: translate(0, 0);
      top: 0;
      left: 0;
      margin: 0;
      transition: all 0.2s !important; }
      .materialSelect.inline .select.isOpen {
        transform: translate(0, -50%);
        top: 50%; }
  .materialSelect:not(.inline) {
    width: 100%; }
    .materialSelect:not(.inline) .select {
      width: 100%;
      margin-left: 50%;
      transform: translate(-50%, 0); }
  .materialSelect .select {
    position: absolute;
    padding: 0;
    top: -1px;
    user-select: none;
    text-align: center;
    margin: 0 auto;
    z-index: 9999;
    height: 40px;
    overflow: hidden;
    border: 1px solid #d2d6de;
    box-shadow: 0 0 0 0 transparent;
    background-color: white;
    transform: none;
    color: #d2d6de; }
    .materialSelect .select:after {
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid #999999;
      content: '';
      display: block;
      height: 0;
      position: absolute;
      pointer-events: none;
      top: 19px;
      right: 10px;
      width: 0; }
    .materialSelect .select li {
      cursor: pointer;
      font-size: 15px;
      list-style: none;
      line-height: 40px;
      padding: 0 48px 0 24px;
      position: relative;
      overflow: hidden; }
      .materialSelect .select li[data-selected] {
        height: 40px; }
      .materialSelect .select li:not([data-selected]) {
        height: 0;
        opacity: 0; }
    .materialSelect .select.isOpen {
      background-color: white;
      border-radius: 2px;
      box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.3);
      padding-bottom: 16px;
      top: -96px;
      height: 250px;
      z-index: 99999;
      overflow-y: scroll !important;
      color: #999999; }
      .materialSelect .select.isOpen:after {
        display: none; }
      .materialSelect .select.isOpen:before {
        border-color: transparent !important; }
      .materialSelect .select.isOpen li {
        height: 48px;
        opacity: 1; }
        .materialSelect .select.isOpen li[data-selected] {
          color: #999999; }
        .materialSelect .select.isOpen li:hover {
          background-color: #999999;
          color: white; }
        .materialSelect .select.isOpen li:active {
          background-color: #999999; }
    .materialSelect .select:not(.isOpen):hover {
      background-color: white; }
    .materialSelect .select:not(.isOpen):active {
      box-shadow: 1px 2px 1px 0 rgba(0, 0, 0, 0.3); }
    .materialSelect .select + .select:before {
      border-left: thin solid #c8c8c8;
      content: '';
      height: 32px;
      left: 0;
      position: absolute;
      top: 8px; }
  .materialSelect .message {
    position: absolute;
    top: 50px;
    width: 100%;
    color: #DD2C00;
    display: none; }

@media only screen and (min-width: 1008px) {
  .materialSelect .select {
    transition: background 0.2s ease, border 0.2s ease, top 0.2s ease, height 0.2s ease, box-shadow 0.2s ease; }
    .materialSelect .select li {
      transition: height 0.2s linear, opacity 0.2s ease, margin 0.2s linear; } }
.ui-timepicker-wrapper {
  background: white !important;
  border: 1px solid #999999 !important;
  color: white !important;
  width: 30em; }

.ui-timepicker-list li {
  color: #999999; }

li.ui-timepicker-selected, .ui-timepicker-list li:hover, .ui-timepicker-list .ui-timepicker-selected:hover {
  background: #999999;
  color: white; }

.reli {
  position: relative; }

.upload-hidden {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 55;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  cursor: pointer;
  opacity: 0 !important; }

.gallery img {
  width: 100px;
  height: 100px;
  border: 1px dashed #0080c4;
  display: inline-block;
  margin: 10px; }

.map {
  height: auto !important; }

/*# sourceMappingURL=dropdown.css.map */
